# fp_2022_2_05

./: Program.cs  fiap2022.csproj  fiap2022.sln  key-b7d715a3-15e6-48b6-bdcb-a2da7c6dcb7d.xml  libman.json
Contexts/: DataContext.cs
Controllers/: HomeController.cs  TimeController.cs
Migrations/: 20221109001955_First.Designer.cs  20221109001955_First.cs  20221109002741_AddContinentToTimes.Designer.cs  20221109002741_AddContinentToTimes.cs  DataContextModelSnapshot.cs
Models/: Jogador.cs  Noticia.cs  Time.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewComponents/: NoticiasViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Sobre.cshtml
Views/Shared/: _Layout.cshtml  _Menu.cshtml  _ValidationScriptsPartial.cshtml
Views/Time/: Create.cshtml  Edit.cshtml
src/: fiap2022.sln
src/fiap2022.IoC/: DependencyContainer.cs  fiap2022.IoC.csproj
src/fiap2022.IoC/Properties/: launchSettings.json
src/fiap2022.api/fiap2022.api/: Program.cs  Security.cs  fiap2022.api.csproj
src/fiap2022.api/fiap2022.api/ActionFilters/: CustomAuthorize.cs
src/fiap2022.api/fiap2022.api/Controllers/: TimesController.cs  TokenController.cs
src/fiap2022.api/fiap2022.api/Properties/: launchSettings.json
src/fiap2022.api/fiap2022.api/ViewModels/: TokenInfo.cs
src/fiap2022.application/: fiap2022.application.csproj
src/fiap2022.application/Interfaces/: INoticiaService.cs  INoticiasReader.cs
src/fiap2022.application/Services/: NoticiasService.cs  TimeService.cs
src/fiap2022.core/: fiap2022.core.csproj
src/fiap2022.core/Contexts/: DataContext.cs
src/fiap2022.core/Migrations/: 20221109001955_First.Designer.cs  20221109001955_First.cs  20221109002741_AddContinentToTimes.Designer.cs  20221109002741_AddContinentToTimes.cs  DataContextModelSnapshot.cs
src/fiap2022.core/Models/: Jogador.cs  Noticia.cs  Time.cs
src/fiap2022.core/Services/: NoticiasService.cs
src/fiap2022.domain/Models/: Jogador.cs  Noticia.cs  Time.cs
src/fiap2022.infrastructure/: fiap2022.infrastructure.csproj
src/fiap2022.infrastructure/Clients/: NoticiasGloboRssClient.cs
src/fiap2022.persistence/: fiap2022.persistence.csproj
src/fiap2022.persistence/Contexts/: DataContext.cs
src/fiap2022.persistence/Migrations/: 20221109001955_First.Designer.cs  20221109001955_First.cs  20221109002741_AddContinentToTimes.Designer.cs  20221109002741_AddContinentToTimes.cs  DataContextModelSnapshot.cs
src/fiap2022.web/: Program.cs  bundleconfig.json  fiap2022.csproj  libman.json
src/fiap2022.web/Controllers/: AccountController.cs  HomeController.cs  TimeController.cs
src/fiap2022.web/Middlewares/: MeuMiddleware.cs
src/fiap2022.web/ViewComponents/: NoticiasViewComponent.cs
src/fiap2022.web/ViewModels/: LoginViewModel.cs
src/fiap2022.web/Views/: _ViewImports.cshtml
src/fiap2022.web/Views/Account/: Login.cshtml
src/fiap2022.web/Views/Home/: Index.cshtml
src/fiap2022.web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
src/fiap2022.web/Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
src/fiap2022.web/Views/Time/: Create.cshtml  Edit.cshtml  Index.cshtml
src/fiap2022.web/wwwroot/: site.css  site.min.css
src/fiap2022.web/wwwroot/images/: pais.sprite  pais.sprite.css
