C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.csproj.AssemblyReference.cache
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.AssemblyInfoInputs.cache
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.AssemblyInfo.cs
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.csproj.CoreCompileInputs.cache
C:\Users\rodolfofadino\Desktop\fiap2022.core\bin\Debug\net6.0\fiap2022.core.deps.json
C:\Users\rodolfofadino\Desktop\fiap2022.core\bin\Debug\net6.0\fiap2022.core.runtimeconfig.json
C:\Users\rodolfofadino\Desktop\fiap2022.core\bin\Debug\net6.0\fiap2022.core.dll
C:\Users\rodolfofadino\Desktop\fiap2022.core\bin\Debug\net6.0\fiap2022.core.pdb
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.dll
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\refint\fiap2022.core.dll
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.pdb
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\fiap2022.core.genruntimeconfig.cache
C:\Users\rodolfofadino\Desktop\fiap2022.core\obj\Debug\net6.0\ref\fiap2022.core.dll
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\bin\Debug\net6.0\fiap2022.core.deps.json
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\bin\Debug\net6.0\fiap2022.core.runtimeconfig.json
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\bin\Debug\net6.0\fiap2022.core.dll
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\bin\Debug\net6.0\fiap2022.core.pdb
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.csproj.AssemblyReference.cache
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.AssemblyInfoInputs.cache
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.AssemblyInfo.cs
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.csproj.CoreCompileInputs.cache
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.dll
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\refint\fiap2022.core.dll
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.pdb
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\fiap2022.core.genruntimeconfig.cache
C:\Users\rodolfofadino\Desktop\fiap2022\src\fiap2022.core\obj\Debug\net6.0\ref\fiap2022.core.dll
