<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />

	  <ProjectReference Include="..\fiap2022.application\fiap2022.application.csproj" />
    <ProjectReference Include="..\fiap2022.domain\fiap2022.domain.csproj" />
  </ItemGroup>

</Project>
