<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	 
		<ItemGroup>
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		</ItemGroup>
	 
		<ItemGroup>
		  <ProjectReference Include="..\fiap2022.domain\fiap2022.domain.csproj" />
		</ItemGroup>
	 
</Project>
